[gd_scene load_steps=6 format=3 uid="uid://b14hr86quckjd"]

[ext_resource type="Script" uid="uid://qdd872bkaytm" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://drih0m62p5fdh" path="res://assets/Characters/manprocjam1 running.glb" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://uqtws6e35rf3" path="res://assets/audio/sfx/footsteps.tres" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D"]
collision_mask = 5
script = ExtResource("1_3vyb7")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Mesh" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -1, 0)

[node name="NpcDetectionArea" type="Area3D" parent="."]

[node name="NpcDetectionCollision" type="CollisionShape3D" parent="NpcDetectionArea"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("BoxShape3D_3vyb7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qhqgy")
bus = &"SFX"

[connection signal="body_entered" from="NpcDetectionArea" to="." method="_on_npc_detection_area_body_entered"]
