[gd_scene load_steps=7 format=3 uid="uid://dayjyio5g81k8"]

[ext_resource type="Script" uid="uid://pb8n715wg7dr" path="res://scripts/prop.gd" id="1_n1e5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1e5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n1e5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6nas"]
next_pass = SubResource("StandardMaterial3D_n1e5n")
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n1e5n"]
material = SubResource("StandardMaterial3D_m6nas")

[sub_resource type="BoxShape3D" id="BoxShape3D_m6nas"]

[node name="Prop" type="StaticBody3D"]
script = ExtResource("1_n1e5n")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n1e5n")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n1e5n")

[node name="BackArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.07913)

[node name="Collision" type="CollisionShape3D" parent="BackArea"]
shape = SubResource("BoxShape3D_m6nas")
disabled = true
