[gd_scene load_steps=3 format=3 uid="uid://crwfqm1iyy5i5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h0hxo"]

[sub_resource type="BoxMesh" id="BoxMesh_wvsph"]

[node name="TileDoor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_h0hxo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wvsph")
